# ExtractText

./: TextReader.sln
TextReader/: Program.cs  Startup.cs  TextReader.csproj  appsettings.json
TextReader.Repository/: TextReader.Repository.csproj
TextReader.Repository/Helper/: Constants.cs  DataTableList.cs  FieldSortingUtility.cs  Helper.cs  IPagedList.cs  IRepository.cs  PageResultExtension.cs  PagedList.cs
TextReader.Repository/IRepository/Admin/: IAccountRepository.cs  IAudioTextRepository.cs  IImageTextRepository.cs  IPDFTextRepository.cs  IUserAccountRepository.cs  IVideoTextRepository.cs
TextReader.Repository/IRepository/Common/: IEmailRepository.cs  IMemberRepository.cs
TextReader.Repository/IRepository/User/: IAudioTextReader.cs  IGPTRepository.cs  IImageTextReader.cs  IPDFTextReader.cs  IUserProfileRepository.cs  IUserRepository.cs  IVideoTextReader.cs
TextReader.Repository/Repository/Admin/: AccountRepository.cs  AudioTextRepository.cs  ImageTextRepository.cs  PDFTextRepository.cs  UserAccountRepository.cs  VideoTextRepository.cs
TextReader.Repository/Repository/Common/: EmailRepository.cs  MemberRepository.cs
TextReader.Repository/Repository/User/: AudioTextReader.cs  GPTRepository.cs  ImageTextReader.cs  PDFTextReader.cs  UserProfileRepository.cs  UserRepository.cs  VideoTextReader.cs
TextReader/Areas/Admin/Controllers/: AccountController.cs  AudioTextController.cs  HomeController.cs  ImageTextController.cs  PDFTextController.cs  UserController.cs  VideoTextController.cs
TextReader/Areas/Admin/Models/: AudioFileModel.cs  ErrorViewModel.cs  ExtractedTextModel.cs  (+3 more)
TextReader/Controllers/: AccountController.cs  AudioTextController.cs  GPTController.cs  HomeController.cs  ImageTextController.cs  PDFTextController.cs  UserProfileController.cs  VideoTextController.cs
TextReader/EmailTemplate/: ConfirmEmail.html  ForgetPassword.html
TextReader/Models/: AudioFileModel.cs  ChangePasswordViewModel.cs  ChatMessage.cs  EmailConfirmationViewModel.cs  ErrorViewModel.cs  ExtractedTextModel.cs  ImageTextModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
TextReader/Properties/: launchSettings.json
TextReader/Views/: _ViewImports.cshtml
TextReader/Views/Account/: ChangePassword.cshtml  Login.cshtml  Registration.cshtml
TextReader/Views/AudioText/: AudioText.cshtml  Index.cshtml
TextReader/Views/GPT/: Index.cshtml
TextReader/Views/Home/: Index.cshtml
TextReader/Views/ImageText/: ImageText.cshtml  Index.cshtml
TextReader/Views/PDFText/: Index.cshtml  PDFText.cshtml
TextReader/Views/Shared/: _Layout.cshtml
TextReader/Views/UserProfile/: Index.cshtml
TextReader/Views/VideoText/: Index.cshtml  VideoText.cshtml
(+38 files in other folders)
