<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1" Version="3.5.0" />
    <PackageReference Include="ImageMagick.FredsScripts.Embroidery" Version="2.2022.1110.1900" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.33.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.0" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextReader.Data\TextReader.Data.csproj" />
    <ProjectReference Include="..\TextReader.RepositoryModel\TextReader.RepositoryModel.csproj" />
    <ProjectReference Include="..\TextReader.Utility\TextReader.Utility.csproj" />
  </ItemGroup>

</Project>
